*{
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(241, 232, 220, 0.742);
    color: #747474;
}
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent,#39CCCC);
    border-radius: 16px;
    transition: background 200ms;
}
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(#39CCCC,transparent);
}
header{
    position: sticky;
    top: 0px;
    left: 0px;
}
.container{
    /* position: relative; */
    height: 10vh;
    width: auto;
    padding: 1rem 10rem;
    background-color: white;
}
#nav-bar{
    display: flex;
    justify-content: space-between;
}
#nav-bar ul {
    display: flex;
    justify-content: space-between;
}
#nav-bar ul li{
    padding: 1rem;
    
}

#nav-bar ul li a{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    color: rgb(142, 128, 128);
    transition: opacity 200ms, color 400ms;
    opacity: 0.5;
}
#nav-bar ul li a:hover{
    color:rgb(58, 211, 160);
    opacity: 1;
}
#icon ,#s-icon{
    display: flex;
    font-size: 2rem;
    color: rgb(181, 160, 160);
}
#s-icon{
    color:#39CCCC;
}
#icon img{
    height: 2rem;
    width: auto;
    margin-top: 2px;
}
article{
    /* position: absolute; */
    height: auto;
    width: 95vw;
    margin: 2rem;
    background-color: white;
    /* display: grid;
    grid-template-areas: 
    "img    img     img"

    ; */
}
.mark{
    text-align: center;
}
.mark img{
    margin: 2rem;
}
h1{
    font-size: 35px;
    margin: 10px;
    font-weight: lighter;
    color:#39ccac ;
}
.mark h1{
    margin-bottom: 4rem;
}
.grid{
    /* position: relative; */
    width: auto;
    display: flex;
    padding-left: 10rem;
    padding-right: 10rem;
}
.col{
    width: 50%;
    padding: 10px;
    margin-bottom: 5rem;
}
.col p{
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}
.row{
    padding-left: 50px;
    padding-right:50px;
    width:auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content:center ; 
}
#pa , #doc , #cli{
    /* position:relative ; */
    padding: 20px;
    border-radius: 10px;
    height: 400px;
    width: 25%;
    border: 1px solid black;
    margin: 20px;
    color: #fff;
    transition: all .2s ease 0s;   
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    flex-direction: column;
    justify-content: space-between;
}
#pa{
    opacity: 1;
    background: #00b39b;
    transition: 200ms;
}
#doc{
    opacity: 1;
    background: #3d83df;
    transition: 200ms;
}
#cli{
    opacity: 1;
    background: #1b2734;
    transition: 200ms;
}
#cli:hover{
    opacity: 0.9;
}
#pa:hover{
    opacity: 0.9;
}
#doc:hover{
    opacity: 0.9;
}
.title{
    color: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.ser-text{
    font-size: 25px;
}
.direction {
    margin-top: 7rem;
}
#t-logo{
    width: 33%;
    padding-left: 90px;
}
.logos{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 2rem

}
.min-icon{
    padding: 10px ;
    font-size: 22px;
    color: rgb(142, 128, 128);
    opacity: 0.5;
    transition: opacity 200ms, color 400ms;
    opacity: 0.5;
}
.min-icon img{
    height: 20px;
    width: 20px;
}
.min-icon:hover{
    opacity: 1;
    color:rgb(58, 211, 160);
    opacity: 1;
}
.logos img{
    opacity: 0.5;
    transition: opacity 200ms;
}
.logos img:hover{
    opacity: 1;
}
section{
    overflow: hidden;
    background: #e5faf8;
    width: auto;
    height:800px;
}
.upperdiv{
    float: left;padding: 20px;margin-top: -18rem;
}
.upperdiv img{
    width: 450px;
    height: 450px;
    margin-bottom: -90%;
}
.sec_header{
    text-align: center;
    padding: 25px;
    width: 50%;
    margin-bottom: 50px;
}
.sec_header h1{
    font-weight: lighter;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom:2rem ;
}
.float{
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
    width: 50%;
    margin: 10px;
    /* display: table; */
    /* display: grid; */
    /* grid-template-areas:  */
    /* " head    right     right   " */
    /* "midle    left    midle" */
    /* "footer   footer    footer" */
    /* ; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-rows:1fr 1fr 1fr ; */
    /* gap: auto; */
}
.rec{
    /* display: table-cell; */
    height: 250px;
    width: 33%;
    text-align: center;
    padding: 1.5rem;
    background-color: #fff;
    margin: 5px;
    border-radius:7px;
}
.up{
    display: flex;
}
.rec h3{
    font-size: 1.5rem;
    color: #00b39b;
    margin: 0.5em 0;
    font-weight: lighter;
    font-family: Work Sans,Arial,sans-serif;
}
.rec:nth-child(odd){
    margin-top: 50px;
}
.img_con{
    /* height: 50rem; */
    display: grid;
    /* grid-template-areas:  */
    /* "1   2   3" */
    /* "4   5   6" */
    /* "7   8   8" */
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows:repeat(3 ,1fr);
    gap: 30px;
}
footer{
    text-align: center;
}
/* #1{ */
    /* grid-area: 1; */
/* } */
/* #2{ */
    /* grid-area: 2; */
/* } */
/* #3{ */
    /* grid-area: 3; */
/* } */
/* #4{ */
    /* grid-area:4 ; */
/* } */
/* #5{ */
    /* grid-area:5; */
/* } */
/* #6{ */
    /* grid-area: 6; */
/* } */
/* #7{ */
    /* grid-area: 7; */
/* } */
/* #8{ */
    /* grid-area:8 ; */
/* } */
/* .row :nth-child(3){ */
    /* display:block; */
/* } */
.img{
    border-radius: 7px;
    background-color: #fff;
    transition-duration: 0.4s;
}
.img:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button{
    margin-left:20px ;
    background-color: #249ad0; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  #caption{
    text-align: center;
    margin: 50px;
  }
  #caption h1{
    color:rgb(80, 70, 70);
  }
  footer{
    margin: 50px;
  }
  select{
    cursor: pointer;
    color: rgb(102, 187, 28);
    padding: 0.5rem;
    border-radius:7px;
    width: 90%;
    background: linear-gradient(transparent,black)
  }